*********************************
*　無課金者判定
*********************************
event_setsale_user_type


*********************************
*　ストーリーフィーバー
*********************************
event_story_fever


*********************************
*　パラミッション・おめかしで表示するセットアイテム
*********************************
event_fever_set


*********************************
*　収集イベントの投票の際のID
*********************************
vote_chara_mst_id


*********************************
*　最終パラメーターの登録
*********************************
event_parameter_coefficient


*********************************
*　収集要素がある場合
*********************************
scenario_event_collection


*********************************
*　コレクションランキング設定
*********************************
collection_ranking_item

