********************************************

********************************************
原因）

対応）

****************************************
	シナリオTOP画面が表示されない
*****************************************
iamge_appeal_top がないエラー
=> scenario_event_mstのtop_appeal_idの誤り
=> chara_appeal_idも同様


*************************************
	特典一覧がでない
*************************************
原因）
scenario_event_bonus_mstにランキング特典がなかった
それにより、scenario_ranking_bonus_mstがリソース出力されていなかった
対応）
scenario_event_bonus_mstにランキング特典を追加



********************************************
	特典詳細の表示順が違う
********************************************
原因）
scenario_event_bonus_present_item_mstのorder_byが違う
対応）
該当箇所の変更



********************************************
	AMBだけ画像が表示されない
********************************************
原因）
_webが必要なファイル名に、_webがついて無かった。
image_mst
※本来は、他PFする際に自動で付随するはずだがついていなかった。

対応）
直接付け足した



********************************************
	特典獲得時POPUPの順番
********************************************
原因）
ソース上で、POPUPの順番を指定している

対応）
API/appmodules/api/classes/lib/event/core/set/completeticket.php
=> function _check_bonus
の処理順番を入れ替える