※注意点のみ記載※

-- [ API ] --
**************************************
	classes/lib/config/event/
**************************************
commonファイル
＞＞試算表をみて記入
＞＞get_both_end_route_key_event_chara_idが必要なら追加する
※両END特典があるキャラが存在する場合のみ


**************************************
	modules/api/classes/lib/event/
**************************************
get/myapage.php
＞＞特典内容を記入
＞＞is_clear_condition（）は○○時に必要。
※忘れてしまったので、要確認


get/ranking.php
＞＞ランキング特典内容を記入
＞＞文言は特に変更ない




-- [ WEB ] --
********************************************************
	app/scripts/views/events/core/event_factory.js
********************************************************
今回イベント用を作成する
=> イベント期間終了しているものはコメントアウトする


*********************************
	config/event.yml
*********************************
BDイベントの場合のみここに追記する
=> タイトルが