－－－－－－－－－－－－－－－－－－－－－－－－－
インバイト手順
－－－－－－－－－－－－－－－－－－－－－－－－－

＜管理画面＞
◆友達招待特典アイテム登録
最新のidのコピーリンクをクリック
→編集の内容をその月の内容にする

							・インバイト新規登録
							新規作成
							・「招待特典一覧」からインバイトアイテムを新規登録

							※新規作成時デフォで秋っぽい画像が入っている
							　新規作成するとデフォの画像が消える。
							　一度一覧に戻らないと、画像が登録できない?

◆キャンペーンバナー管理
　マイページ下部に表示するバナーを設定

※インバイトは配信しないPFも多いので、仕様書要確認
　またPFにより、特典内容や文言も違うので注意


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
＜ロジック側＞

・ビューを作成する
「ja/invitation/【今回のID】/invitation_view.php」
（※前回のinvitationをそのままコピー・リネームでOK）

・画像をアップする（変更があれば）
「/home/sbs_amb/public/assets/img/sp/invitation/」直下

※コントローラーはそのまま使える

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
＜他PF化・本番化＞

※他PF機能はありません。
　PFにより特典内容（500リッチor10000リッチ）や
　文言（アプリ開始特典だったり、メール送信特典だったり）が異なる

・各テストデータベースに直接データを投入する（2015/7現在dゲームはない）
【関連テーブル】
　・invite_mst
　・invite_privilege_item
　★★各PFでidが違うので、連番振りなおしてデータ入れる
　★★★特典内容や文言の違いに注意！！！

・上記データを投入後、各PFテストの管理画面でバナーをアップロードする。

・各PFで本番化ボタンをクリック
　
