*******************************************
	リソース出力後のJsonのディレクトリパス
*******************************************
data/sgk_appgl/public/assets/resource/current


*****************************
	リソースの手順
*****************************
リソース出力を押下後、項目ごとに出力する
※データが正しくない（resource_genreted_atが更新されていないも含む）と表示されない


****************************
	ボイスの配置
****************************
ボイスファイルは、各PFに手動で配置する
[ ボイスファイルのパス ]
\\192.168.10.180\ゲーム事業本部\恋愛シミュレーション\21戦国SGK\10_ボイス\04_技術さんお渡し（Mp3形式）
[ 配置先 ]
/data/sgk_appgl/public/assets/voice


******************************
	スチル画像に関して
******************************
サンバサーバに画像を配置する

