************************************
	URLをデバッグ用にする
************************************
開発用のURL：http://localhost:9000/index_for_no_compile.html
を使用しないとスクリプトが表示されない。



*******************************************
	コンソールでエラー内容の確認
*******************************************
ブラウザのConsoleからエラー内容を確認する



**********************************************
	ソースのエラー該当箇所の目星がついたら
**********************************************
ブラウザのSourcesから該当箇所のエラーがありそうなエラーファイルを開く。

行数のところをクリックするとデバッグが可能。

再読み込み後、再生ボタンを押して進める
※再生ボタンは、ステップ実行と通常実行がある

変数の値を調べたいときは、
変数をコピーして、Consoleに張り付けると確認できる