************************************
	共通の反映の流れ
************************************
手順１）
DBの反映
=> 登録したデータの反映を行う
＜シナリオイベント以外のもの＞
・ストーリー（キャラ：共通の箇所）
・バナー
・エンフラ
・セット販売

手順２）
画像の反映
=> ・アイテム管理
　　・ショップアイテム管理
　　・バナー画像
　　・S3の画像シンク

手順３）
リソース出力
=> 必要な箇所のリソース出力を行う


手順４）
ソースの反映
=> ローカルからリモートにソースをあげて、マージする
=> プルリクを出して確認してもらう


手順５）
Jenkinsを回す
=> DEPLOY_S3　＞　DEPLOY_TO_S3_GL_PRODUCTION
=> DEPLOY_API　＞　DEPLOY_TO_API_APP
=> DEPLOY_API　＞　DEPLOY_TO_API_AMB

↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
	ここからは個別イベントの内容を記述
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓

*******************************
	シナリオイベント
*******************************
DB反映）
・シナリオイベント管理
・バナー管理
・エンフラ管理
・ストーリー管理（※おそらく必要）
・スチル管理（※要確認）
・ボイス管理（※要確認）

リソース出力）
◆共通用◆
・バナー
・プレゼント
・ショップ
・アイテム
・スチル
・特別ストーリー
・訴求画像
・セット販売
・ボイス
◆シナリオイベント用◆
・全ての項目
