■思い出保存用ボイス付きスチル
登録方法を記載


ステップ１
スチルの登録 => 「思い出スチル管理」
・タイトル：　シナリオタイトル
・チケットID：　シナリオのチケットID


ステップ２
背景の登録 => 「背景管理」
・タイトル：　シナリオタイトル
・グループID：　任意（※採番でよい）


ステップ３
「彼管理」の登録
・アクターコード：　ステップ２で付けたグループID
・表示種別：　特別カード
・背景表示：　ステップ２で作成したもの
・スチル：　ステップ１で作成したもの
・表示名：　シナリオタイトル


ステップ４
彼背景をアイテムに紐づける => 「彼背景関連付け」


------------------------------------------
------------------------------------------


■ボイス登録の手順
ステップ１
ボイスIDからボイスストーリIDを検索
select * from voice_story_scene_list where sound_mst_id = 16137;/*ここにボイスIDをいれる*/
select * from voice_story_mst where id = 1130;/*上で検索したidをいれる*/


ステップ２
ボイスの紐づけ => 「ボイス関連付け」
