直接データ反映項目
◆chara_mst
update chara_mst set chara_route_cd=4, chara_orig_id=4, start=unix_timestamp('2017-12-25 10:00:00'),avatar_possible_flg=1 where id=4;
update chara_mst set 
message_story_p_chara='You''re choosing me? You better compensate me for this.', 
message_story_p_avatar='Take it.<br />And don''t you dare lose it.' where id=4;

◆アバター情報の書き換え
UPDATE avatar_mst
SET item_mst_id = 10705
WHERE id = 1071;
※アバターのサムネも変更

----------------------------------------------------------------------
	【予告】　http://redmine.ls.aws.cybird.ne.jp/issues/127403
----------------------------------------------------------------------
＜ストーリー＞
■エンフラ
チャプターID
750 :第1弾
751 :第2弾

＜エントリーフラッシュ＞
643
644

＜キャンペーンバナー＞
1047
※見出しと画像も要修正




----------------------------------------------------------------------
	【すすめようCPN】　http://redmine.ls.aws.cybird.ne.jp/issues/137419
----------------------------------------------------------------------
＜アイテム＞
■アバター
10704,12826,10705,13892
削除：10706
＜簡易本編促進＞
6,8,9,10,11,12

＜ストーリー＞
■エンフラ
チャプターID:961

■共通
高杉ってどんな人？
ストーリーID:7041

＜キャンペーンバナー＞
1048
※終了日時　要修正

＜エントリーフラッシュ＞
645


----------------------------------------------------------------------
	【配信セット】 ※企画さんの方で登録してもらう予定
----------------------------------------------------------------------
＜アイテム＞
■アバター
13093,13098,10712,10711,10710

■セットアイテム
4792-4795

＜ショップアイテム＞
※未登録

＜セット販売＞
266

＜キャンペーンバナー＞
1049


----------------------------------------------------------------------
	【本編】　http://redmine.ls.aws.cybird.ne.jp/issues/149319
----------------------------------------------------------------------
＜アイテム＞
■恋の砂
449-460

■アバター
＜アイテム＞
10679-10696,10698-10703,10707-10709

■ENDクリア特典
＜ショップアイテム＞
10188-10199

＜ストーリー＞
■高杉本編
story_cd:1

■おでかけボーナス
story_cd:1000

■おでかけ
story_cd:1001

＜手紙＞
65-69

＜思い出スチル＞
29,30,31

＜がちゃ＞
33-36

