****************
* あらすじの登録
****************
文言あらすじを登録するときは、ストーリー管理のところでやる。
※前回の類似イベントを参照する。
例）
　・　お相手選択時表示文言　⇒　チケット（ストーリー  ＞  選択キャラストーリー  ＞  チャプター  ＞  チケット ）のあらすじ
				（※　ちなみに１チャプターの１チケット目）
　・　プレミアルート　⇒　チャプター（ストーリー ＞ 選択キャラストーリー  ＞）のb
　・　スウィートルート　⇒ チャプター（ストーリー ＞ 選択キャラストーリー  ＞）のa
　・　エピローグ　⇒　チケット（ストーリー  ＞  選択キャラストーリー  ＞  チャプター  ＞  チケット ）のあらすじ


*********************
* ちびカレ交換券
*********************
Controller: exchange.php ⇒　交換券ID　と　日付を設定する

// マイページへのモーダル
手順1.　ポップアップお知らせ管理で登録
手順2.　incフォルダにある、modal_news_view_{ID}.php　をポップアップお知らせ管理で登録したIDに変更。
手順3.　ファイルを修正する
手順4.　Configファイルのscenario_event_news_modal_id　へ手順1で登録したIDを設定。


****************
* 50コインセット
****************
手順1.　Config：target_event　へ設定
	※前回のイベント（該当しないイベントもある）に参加していたらなどの条件をここで設定できる。
手順2.　mypage/inc/senario_event_50coin.php　のアイテム画像を差替える
	※アイテム画像を差替えるときイベントかぶってしまうと当該イベントも変わってしまうので、期間に注意！

←
*******************************************
* イベント限定 フィーバー時計(10分間)の注意点
******************************************}
アイテム登録後に、編集⇒フィーバーアイテム編集⇒ここに設定が必要。
アイテム登録の際には、使用期限を入れることを忘れない。


****************************************
* 艶めき度特典の受け取り文言が違う時の対応
****************************************
スペシャル・高・低　がつかない。。。
⇒DBの対象テーブルのカラムdescription　に文言を直接いれる
その時のSQLは以下
[ 検索・確認用 ]
select * from event_mission_bonus_list where event_mission_mst_id = 31;
[ アップデート ]
UPDATE event_mission_bonus_list
SET description = '「新撰組と運命の恋」◆自分艶めき度特典(低)'
where id = 83;
UPDATE event_mission_bonus_list
SET description = '「新撰組と運命の恋」◆自分艶めき度特典(高)'
where id = 84;
UPDATE event_mission_bonus_list
SET description = '「新撰組と運命の恋」◆自分艶めき度特典(スペシャル)'
where id IN(85,86);


**********************************
* 艶めき度特典の受け取り文言を修正（追加）
**********************************
ポイント：付与するタイミングで文言を追加。
Utilで付与している際に、descriptionをいじる。
fuel/app/classes/lib/util.php
３７８３　行目
⇒イベントコードを指定して、アイテム文言を追加する。


**********************************
* 艶めき度モーダルのログ / 確認⇒削除
**********************************
// 確認
SELECT event_mission_mst_id, mission_title
 FROM event_mission_list
 order by id desc
 LIMIT 5;
	
//　ログ削除用
SELECT * FROM event_mission_clear_log7
WHERE event_user_profile_id = 2507
AND event_mission_mst_id = 37;


******************************************
* 中間ランキング・最終ランキングの受け取り文言対応
******************************************
管理画面では、ランキングの登録しかできない。
PFによってランキングが違うので、DBで受け取り文言を修正する。
テーブル名：　event_rankign_bonus
カラム名：　description
以下のSQLを
必要ID　⇒　シナリオイベントID　を設定
description のタイトル名を変更して実行。


*********************************************
* 中間ランキング・最終ランキングの受け取り文言対応（追加）
*********************************************
ランキング特典の受け取り文言にアイテムのdescriptionを追加する。
fuel/app/modules/admin/classes/controller/scenarioevent.php
1511　行目
に追加した。
シナイベのConfig ⇒ ranking_bonus_description_add に文言追加するアイテムのIDを追加する。



*************************************************
* ちびカレ交換券のプレゼント受け取りBOXにおけるリンク先を指定
*************************************************
受け取りBOXで受け取る　⇒　遷移先で、リンク文言が表示される。
※　デフォルトでは、「持ち物から使う」になってしまう。
present/present_receive_view.php
124　行目
に交換券のitem_mst_id を分岐条件を追加し、
リンク先URLを指定してあげる。

