**********************************
* 艶めき度特典の受け取り文言を修正（追加）
**********************************
テーブル名：event_mission_bonus_list
直接受け取り文言を「descripiton」へ追加する


**********************************
* 1ENDクリア特典の文言を追加する
**********************************
テーブル： event_clear_pattern_bonus
検索：　scenario_event_mst_id


**********************************
*  彼部屋にボイスを紐づけ
**********************************
手順１）
思い出スチル登録

手順２）
彼部屋背景登録

手順３）
彼管理登録
※種別は仕様書に記載あり
※思い出スチルで登録した内容を紐づけ

手順４）
彼ボイス登録
※管理画面でやるエラー発生する
＞＞contact_room_item_list の actor_cd に
＞＞actor_mst の actor_cd を登録する。




**************************************:
*  アイテムと彼部屋部屋
**************************************
アイテムで彼部屋を選択
彼部屋のグループIDを
item_category_relation_mst　に登録
