■作業ブランチ名
bks_scenarioevent_
期間：

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
＜ストーリー管理＞
◆イベント本編
6520
※パラメータ試練の数値未入力
※予告未入力

◆シナリオイベント遊び方
共通＞シナリオイベント遊び方
チャプターID:4395

＜アイテム管理＞
◆イベント限定アイテム（桜あいす・かき氷・イベント恋めいく・恋する気持ち・恋する気持ちフィーバー時計）
3457-3463

◆スチル交換券
※カテゴリー設定から？？？


◆応援セット
3470-3503
※スペシャルセットのセットアバター未登録

◆アバター
13216-13218

＜ショップ＞
◆セット
2043-2076

＜シナリオイベント管理＞


＜フィーバーイベント登録＞


＜ポップアップお知らせ管理＞


＜幕末スタンプ＞
64
※バナー画像未登録

＜4コマ管理＞
なし

＜TOP画像管理＞


＜背景画像管理＞


＜エントリーフラッシュ管理＞
なし

＜キャンペーンバナー登録＞


＜プレゼント200個特典＞
なし

＜彼部屋背景＞


＜スチル管理＞


＜声関連付け＞


＜声管理＞


＜彼管理＞


＜彼ボイス管理＞
