***************************************
*  ローカルの一部のコミットだけをとりこみたいときに
***************************************
手順1：　欲しいコミットがあるブランチへ移動
＞＞ git checkout {ブランチ名｝

手順2：　コミット履歴を確認
＞＞　git log --oneline -{数字}
※数字は最新から何件表示させるかどうか。　

手順3：　取り込みたいブランチへ移動
＞＞ git checkout {ブランチ名｝

手順4：　コミットIDを指定してチェリーピック
＞＞　git cherry-pick { ID:ログのところの左の英数字文字列 }-

f8e43e1
***************************************
*  リモートの一部のコミットだけをとりこみたいときに
***************************************
手順1：　フェッチしてコミット履歴を取り込む
＞＞　git fetch

手順2：　コミット履歴を確認
＞＞　git log origin/ブランチ名 -oneline -{数字}

手順3～4：　ローカル時とおなじ

4860442

例））
bks_scenarioevent_48 のコミット履歴から bks_scenarioevent_49 に取り込みたいとき。

// 欲しいコミットがあるブランチへ移動
git checkout bks_scenarioevent_48

// コミットのIDを調べる
git log --oneline -10
※最新から10件表示

// IDを確認
709de78 不要なコードの削除
1ffe246 幕末スタンプヘルプ/シナリオイベント用文言の表示

// 取り込みたいブランチへ移動
git checkout bks_scenarioevent_49

// 取り込み
git cherry-pick 1ffe246
※ファイルを追加している場合は、 git add .
※コンフリクトを起こしている場合は、修正⇒コミット

