****************************************
* 　BKSメンテナンスの入れ方手順
****************************************
１．管理画面で期間の登録
管理画面 > 技術 > メンテナンススイッチ


２．ファイル生成の確認
WinSCP等で接続して、以下ディレクトリパス内に生成されているか確認
「data/home/bks/mainte」


３．コマンドをたたく
対象PFのテストサーバーへ接続後、コマンドをたたく
「sh bin/mainte_sync.sh gree」
※PFによって、*gree*の箇所は変更




****************************************
* 　BKSメンテナンスの終了の仕方
****************************************
１．管理画面で終了ボタンの押下
管理画面 > 技術 > メンテナンススイッチ


２．ファイル削除の確認
WinSCP等で接続して、以下ディレクトリパス内に生成されていたファイルが削除されているか確認
「data/home/bks/mainte」


３．コマンドをたたく
対象PFのテストサーバーへ接続後、コマンドをたたく
「sh bin/mainte_sync.sh gree」
※PFによって、*gree*の箇所は変更